# IdentityManager

./: IdentityManager.sln
IdentityManager/: Dockerfile  IdentityManager.csproj  Program.cs  appsettings.json
IdentityManager/Controllers/: AccountController.cs
IdentityManager/Data/: AppDbContext.cs
IdentityManager/Migrations/: 20250729124236_initial.Designer.cs  20250729124236_initial.cs  20250729125808_AddNameToUserTable.Designer.cs  20250729125808_AddNameToUserTable.cs  20250729130522_AddApplicationUsersInDbContext.Designer.cs  20250729130522_AddApplicationUsersInDbContext.cs  AppDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
